db {
  user = "amiprasa"
  password = ""
  url = "jdbc:postgresql://localhost:5432/spark_db_demo"
  dbTable = "product"
  upsert = "true"

}

partition {
  numPartitions =  10
  partitionColumn = "sku_id"
  lowerBound =  1
  upperBound = 9223372036854775807
}

table {
 sourceTable = "product"
 destinationTable = "product_aggregated"
}

csv {
 delimiter = ","
 header = "true"
}

